spring.datasource.url=jdbc:mysql://localhost:3306/"db name"
spring.datasource.username="username"
spring.datasource.password="password"

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5050
